# configure server port to 9090
server.port=9090

#congigure mongodb connection uri
spring.data.mongodb.uri=mongodb://localhost:27017/cts-batch3

# configure API_BASE_URL to https://api.twelvedata.com/stocks
API_BASE_URL=https://api.twelvedata.com/stocks

